<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<?Pub Inc?>
<concept id="c_node_DOTS" xml:lang="en-us">
<title>Password management</title>
<titlealts>
<navtitle>Managing passwords</navtitle>
<searchtitle>Managing passwords</searchtitle>
</titlealts>
<shortdesc>Password management details how you can change the administrator password and retrieve
the RabbitMQ password from <xref href="t_admin_password_kubernetes.dita">Kubernetes</xref>  and
<xref href="t_admin_password_openshift.dita">OpenShift</xref>.</shortdesc>
<prolog>
<metadata>
<keywords>
<indexterm>passwords</indexterm>
<indexterm>password management</indexterm>
<indexterm>RabbitMQ password</indexterm>
<indexterm>Kubernetes</indexterm>
<indexterm>OpenShift</indexterm>
</keywords>
<?Pub Caret 9?>
</metadata>
</prolog>
<conbody>
<p/>
</conbody>
</concept>
<?Pub *0000000512?>
